@blue:#007aff;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;
@themeColor: #FD1C7A;


@divider: #e0e0e0;
@background:#f0f0f0;


@tc-0: #959595;
@tc-1: #585C64;
@tc-2: #222222;

