@import url('_colors-vars');
@import url('_mixins.less');

@padding-0: 3px;
@padding-1: 6px;
@padding-2: 9px;
@padding-3: 12px;
@padding-4: 15px;
@padding-5: 18px;
@padding-6: 21px;
@padding-7: 24px;

@ts-0: 12px;
@ts-1: 14px;
@ts-2: 16px;
@ts-3: 18px;

.statusbar-overlay {
  background: @themeColor !important;
  /* We can add transition for smooth color animation */
  -webkit-transition: 400ms !important;
  transition: 400ms !important;
}

.page {
  background-color: @background;
}

a.swipeout-edit {
  background: @blue !important;
}

.navbar {
  background-color: @themeColor;
  color: @white !important;
  .navbar-inner {
    padding: 0px;
    .iconfont {
      font-size: 16px;
      color: @white !important;
    }
    .center {
      font-weight: normal !important;
    }
  }
  &:after {
    background-color: transparent;
  }
}

.toolbar {
  background-color: @white;
  .toolbar-inner {
    padding: 0px @padding-4;
  }
}

.tabbar {
  .badge {
    position: absolute;
    top: @padding-0;
    right: @padding-3;
  }
}

input::-webkit-input-placeholder {
  color: @divider;
}

.check {
  padding: 0px !important;
  min-height: 0px !important;
  .item-media {
    padding: 0px !important;
  }
}

.title {
  font-size: @ts-2 !important;
  color: @tc-2 !important;
  font-weight: normal !important;
  white-space: normal !important;
  -webkit-line-clamp: initial !important;
}

.subtitle {
  font-size: @ts-1 !important;
  color: @tc-2 !important;
  font-weight: normal !important;
  white-space: normal !important;
  -webkit-line-clamp: initial !important;
}

.text {
  font-size: @ts-1 !important;
  color: @tc-1 !important;
  font-weight: normal !important;
  white-space: normal !important;
  -webkit-line-clamp: initial !important;
}

.hint {
  font-size: @ts-1 !important;
  color: @tc-0 !important;
  font-weight: normal !important;
  white-space: normal !important;
  -webkit-line-clamp: initial !important;
}

.append {
  font-size: @ts-0 !important;
  color: @tc-0 !important;
  font-weight: normal !important;
  white-space: normal !important;
  -webkit-line-clamp: initial !important;
}

.price {
  font-size: @ts-1 !important;
  color: @themeColor !important;
  font-weight: normal !important;
  white-space: normal !important;
  -webkit-line-clamp: initial !important;
}

.add-cart {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 30px !important;
  height: 30px !important;
  margin-top: -@padding-1;
  margin-right: -@padding-1;
}

.submit {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: @ts-2 !important;
  background-color: @themeColor !important;
  color: @white !important;
  border-radius: 0px !important;
  height: 100% !important;
  width: 100% !important;
}

.check {
  border-radius: 11px;
}

.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-vertical {
  display: flex !important;
  align-items: center !important;
}

.center-horizontal {
  display: flex !important;
  justify-content: center !important;
}

.empty {
  width: 100%;
  height: 100%;
  background-color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .img {
    text-align: center;
    img {
      width: 80%;
      margin-top: -@padding-7;
    }
  }
  .des {
    color: @tc-0;
    font-size: @ts-2;
  }

}

.popover-qrcode {
  width: 60%;
  .content-block {
    margin: 0px;
    padding: @padding-3;
  }
}

i.icon.icon-logo {
  width: 44px;
  height: 44px;
  background-image: url("../img/icon_logo.png");
  border-radius: 6px;
}
