@import url('_vars.less');

.center.fixed.search {
  margin-right: @padding-4;
  padding-left: @padding-4;
  height: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.12);
  .search {
    width: 100%;
    background-color: transparent;
    border: none;
    margin-left: @padding-4;
    color: @white !important;
  }
}

.view[data-page='search'] {
  .navbar {
    .left {
      margin-right: 0px;
    }
  }
}

.page[data-page='search'] {
  .page-content {
    background-color: @white;
    .search {
      padding: 0px @padding-4;
      .row {
        height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .iconfont {
          font-size: 14px;
        }
      }
      .word {
        display: flex;
        flex-wrap: wrap;
        .button {
          margin: @padding-0;
          border: none;
          border-radius: 0px;
          .hairline(@divider);
        }
      }
    }
  }
}