@import url('_vars.less');

.center.fixed.category {
  left: 0px;
  margin-left: @padding-4;
  padding-left: @padding-4;
  height: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.12);
  .search {
    margin-left: @padding-4;
    color: @white !important;
  }

}

.page[data-page='category'] {

  .page-content {
    display: flex;
    .category {
      background-color: @white;
      height: 100%;
      overflow: scroll;
      width: 100px;
      ul {
        padding-top: @padding-3;
        input[type=radio]:checked ~ .item-inner {
          color: @themeColor;
          border-right: 2px solid @themeColor;
        }
        .item-inner {
          padding-right: 0px;
          background: none;
        }
        .item-inner:after {
          height: 0px;
        }

        &:before, &:after {
          height: 0px;
        }
      }

    }
    .category::-webkit-scrollbar {
      display: none;
    }
    .goods {
      background-color: @white;
      height: 100%;
      width: 100%;
      overflow: scroll;
      .item-content {
        .item-inner {
          padding-right: @padding-4;
          background: none;
        }
        img {
          width: 70px;
        }
        .item-title-row {
          margin-top: @padding-2;
        }
      }
    }
  }

}