@import url('_vars.less');


.center.fixed.home {
  left: 0px;
  margin-left: @padding-4;
  padding-left: @padding-4;
  height: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.12);
  .search {
    margin-left: @padding-4;
    color: @white !important;
  }

}