@import url('_vars.less');

.page[data-page='order-detail'] {
  .page-content {
    padding-bottom: 70px;
    .header {
      .id, .state {
        margin-top: @padding-0;
      }
    }
    .address {
      .icon-dingwei {
        color: @themeColor;
      }
    }
    .goods {
      .item-content {
        img {
          width: 40px;
        }
        .item-title-row {
          margin-top: @padding-2;
        }
      }
    }
  }

  .toolbar {
    height: 50px;
    .toolbar-inner {
      padding: 0px;

    }
  }
}

