@import url('_vars.less');

.page[data-page='home'], .page[data-page='activity'], .page[data-page='activity-preview'] {

  .page-content {
    iframe {
      width: 100%;
      height: 100%;
    }
    > .list-block > ul {
      padding-bottom: 10px;
      background-color: inherit;
      .layout {
        position: relative;
        .hairline(top, @divider);
        .hairline(bottom, @divider);
        background-color: @white;
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 100%;
        }

      }
      .banner {
        a {
          height: 100%;
          width: 100%;
        }
        height: 120px;
      }
      .multiRect {
        > div:first-child {
          position: relative;
          .hairline(bottom, @divider);
          height: 165px;
          display: flex;
          > div:first-child {
            width: 67%;
            height: 100%;
            position: relative;
            .hairline(right, @divider);
          }
          > div:last-child {
            width: 33%;
            height: 100%;
          }
        }
        > div:last-child {
          height: 165px;
          display: flex;
          > div {
            width: 33%;
            height: 100%;
          }
          > div:nth-child(1) {
            width: 34%;
          }
          > div:nth-child(1), > div:nth-child(2) {
            position: relative;
            .hairline(right, @divider);
          }

        }

      }

      .rect {
        display: flex;
        > div {
          width: 100%;
          height: 140px;
        }
      }

      .double {
        ul {
          padding-left: 0px;
        }
        .goods {
          ul {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            li {
              position: relative;
              .hairline(right, @divider);
              width: 50%;
              .item-content {
                padding-left: 0px;
                flex-direction: column;
                .item-inner {
                  padding-right: @padding-4;
                  background: none;
                }
                img {
                  width: 100%;
                }
                .item-title-row {
                  margin-top: @padding-4;
                }
              }
            }
          }
        }

      }
    }
  }

}