@import url('_vars.less');
.badge {
    font-size: 13px;
    display: inline-block;
    color:#fff;
    background: @themeColor;//shadow
    border-radius: 20px;
    padding: 0px 6px;
    height: 20px;
    line-height: 20px;//shadow
    box-sizing: border-box;
    text-align: center;
    .item-after & {
        min-width: 20px;
    }
    .icon & {
        position: absolute;
        left: 100%;
        margin-left: -10px;
        top: -2px;
        font-size: 10px;
        line-height: 16px;
        height: 16px;
        border-radius: 16px;
        padding: 0px 4px;
        min-width: 16px;
    }
}
